<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/top.css"  type="text/css" />
    <!-- <link rel="stylesheet" href="css/test.css"  type="text/css" /> -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>

    <title>index</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top_left">
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
                <div class="top_right">
                    <div id="dropdown">
                        <ul>
                            <li>
                                <a href="#">我的美团</a>
                                <dl>
                                <dd><a href="">我的订单</a></dd>
                                <dd><a href="">我的收藏</a></dd>
                                <dd><a href="">账户设置</a></dd>
                                </dl>
                            </li>
                            <li>
                                123
                                <a href="#">手机APP</a>
                            </li>
                            <li>
                                <a href="">商家中心</a>
                                <sj>
                                <li> <a href="">我要合作</a></li>
                                <li><a href="">免费开店</a> </li>
                                <li><a href="">商家登录</a></li>
                                </sj>
                            </li>
                            <li>
                                <a href="">美团规则</a>
                                <dl3>
                                <li><a href="">规则中心</a></li>                        
                                <li><a href="">规则目录</a></li>
                                <li><a href="">协议院</a></li>
                                </dl3>
                            </li>
                            <li>
                                <a href="">网站导航</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="body_main">中间主体</div>
        <div class="foot">底部</div>
    </div>
</body>
</html>